<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Data Karyawan"
        android:id="@+id/dataKaryawan"
        app:showAsAction="never"/>
    <item android:title="Tentang Apps"
        android:id="@+id/tentangApps"
        app:showAsAction="never"/>
    <item android:title="Keluar"
        android:id="@+id/keluar"
        app:showAsAction="never"/>
</menu>